{
  "name": "app-bis-resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@react-hook/window-size": "^3.1.1",
    "antd": "^4.23.1",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "deep-equal": "^2.0.5",
    "framer-motion": "^6",
    "next": "12.3.0",
    "next-auth": "^4.12.2",
    "next-redux-wrapper": "^8.0.0",
    "npm": "^8.19.2",
    "object-path": "^0.11.8",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "react-star-ratings": "^2.3.0",
    "react-tippy": "^1.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.54.9",
    "slick-carousel": "^1.8.1",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
